
<!DOCTYPE html>
<html lang="pt-br">              
    <head>
        <title>sintaxe basica</title>
        <link rel="stylesheet" type="text/css">
        <script src="jquery.js"></script>
        <script>

        </script>
        <style>
            .site{
                width:1000px;
                height:500px;
                background-color:rgb(42, 2, 51); 
            }
            .header{
                width:inherit;
                height:100px;
                background-color:rgb(81, 21, 94); 
            }
            .main{
                width:inherit;
                height: 350px;
                background-color:rgb(145, 75, 160); 
            }
            .footer{
                width:inherit;
                height:50px;
                background-color:rgb(206, 140, 221);  
            }
            .esquerda{
                width:20%;
                height:inherit;
                background-color:rgb(73, 10, 88);
                display:inline-block;
                float:right; 
            }
            .centro{
                width:60%;
                height:inherit;
                background-color:rgb(118, 62, 130); 
                display:inline-block;
                float:right; 
            }
            .direita{
                width:20%;
                height:inherit;
                background-color:rgb(73, 10, 88); 
                display:inline-block;
                float:right; 
            }
        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
           
            </div>
            <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
            </div>
            <div class="footer">

            </div>
        </div>
    </body>
</html>
